# cafe-hop-app

client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.routes.ts  app.ts
client/src/app/Guards/: auth-guard.ts
client/src/app/Models/: Post.ts  PostModel.ts  User.ts  UserModel.ts
client/src/app/Services/: auth.ts  post.ts  user-data.ts
client/src/app/components/auth/: auth.css  auth.html  auth.ts
client/src/app/components/auth/login/: login.css  login.html  login.ts
client/src/app/components/auth/register/: register.css  register.html  (+1 more)
client/src/app/components/home/: home.css  home.html  home.ts
client/src/app/components/navbar/: navbar.css  navbar.html  navbar.ts
server/: Program.cs  server.csproj
server/Controllers/: AuthController.cs  PostController.cs  UserController.cs
server/Data/: AppDbContext.cs
server/Helpers/: PasswordHasher.cs
server/Middlewares/: GlobalExceptionHandler.cs
server/Migrations/: 20250926145942_InitialCreate.Designer.cs  20250926145942_InitialCreate.cs  20250926231257_AddUserIdToPosts.Designer.cs  20250926231257_AddUserIdToPosts.cs  20250927013911_AddRateToPosts.Designer.cs  20250927013911_AddRateToPosts.cs  AppDbContextModelSnapshot.cs
server/Models/: LoginDto.cs  Post.cs  PostDto.cs  User.cs  UserDto.cs
server/Properties/: launchSettings.json
server/Repositories/: AuthRepository.cs  IAuthRepository.cs  IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
server/Services/: AuthService.cs  PostService.cs  UserService.cs
